<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Procesando_el_resultado_de_la_peticion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-hC-tVk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kwP-x4-BYm">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kwP-x4-BYm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kwP-x4-BYm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-2L-5u4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-5T-pa0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-Rm-I20">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="978-84-376-0494-7" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-df-TZ9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NDd-Sh-rjn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-fS-nSf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Zx-ig7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-uJ-f4I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="NQs-IU-dq5"/>
                                </constraints>
                                <state key="normal" title="Clear Result"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQs-IU-dq5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NQs-IU-dq5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="brW-Kd-wfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-29-FwA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="oc6-WG-7t5">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oc6-WG-7t5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oc6-WG-7t5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLw-Zx-ig7" firstAttribute="top" secondItem="4Gm-29-FwA" secondAttribute="bottom" constant="25" id="4CD-yb-dJI">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sLw-Zx-ig7" secondAttribute="trailing" constant="23" id="4ny-Cz-nLk"/>
                            <constraint firstItem="sLw-Zx-ig7" firstAttribute="leading" secondItem="cdy-2L-5u4" secondAttribute="trailing" constant="16" id="62b-xR-3fz"/>
                            <constraint firstItem="k9n-hC-tVk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="79v-Ey-b81"/>
                            <constraint firstItem="cdy-2L-5u4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="GHJ-Sj-91l"/>
                            <constraint firstItem="TAu-Rm-I20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="HMi-TE-CTB"/>
                            <constraint firstItem="cdy-2L-5u4" firstAttribute="trailing" secondItem="zlU-5T-pa0" secondAttribute="trailing" id="Huo-vT-xQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TAu-Rm-I20" secondAttribute="bottom" constant="47" id="KBj-eb-2iy">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="cdy-2L-5u4" firstAttribute="baseline" secondItem="sLw-Zx-ig7" secondAttribute="baseline" id="LJX-UC-Smx"/>
                            <constraint firstItem="TAu-Rm-I20" firstAttribute="top" secondItem="zlU-5T-pa0" secondAttribute="bottom" constant="38" id="Pvb-Sh-sIf">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="4Gm-29-FwA" firstAttribute="top" secondItem="pYe-df-TZ9" secondAttribute="bottom" constant="28" id="RUa-dA-vPW">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="4Gm-29-FwA" firstAttribute="leading" secondItem="sLw-Zx-ig7" secondAttribute="leading" id="TVr-jE-ZKn">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="cdy-2L-5u4" firstAttribute="baseline" secondItem="sLw-Zx-ig7" secondAttribute="firstBaseline" id="XbY-un-qZO"/>
                            <constraint firstItem="pYe-df-TZ9" firstAttribute="top" secondItem="k9n-hC-tVk" secondAttribute="bottom" constant="20" id="Z36-w4-ffv"/>
                            <constraint firstItem="8I7-uJ-f4I" firstAttribute="centerX" secondItem="pYe-df-TZ9" secondAttribute="centerX" id="ZmO-mG-IYH"/>
                            <constraint firstItem="pYe-df-TZ9" firstAttribute="centerX" secondItem="4Gm-29-FwA" secondAttribute="centerX" id="a4e-dd-3OW"/>
                            <constraint firstItem="8I7-uJ-f4I" firstAttribute="top" secondItem="pYe-df-TZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="cRS-Jr-Nsc"/>
                            <constraint firstItem="4Gm-29-FwA" firstAttribute="centerX" secondItem="TAu-Rm-I20" secondAttribute="centerX" id="cre-Kp-Fu8"/>
                            <constraint firstItem="cdy-2L-5u4" firstAttribute="leading" secondItem="zlU-5T-pa0" secondAttribute="leading" id="h66-RE-bdy"/>
                            <constraint firstItem="sLw-Zx-ig7" firstAttribute="trailing" secondItem="xaW-fS-nSf" secondAttribute="trailing" id="j8N-vf-7Vc"/>
                            <constraint firstItem="zlU-5T-pa0" firstAttribute="baseline" secondItem="xaW-fS-nSf" secondAttribute="baseline" id="kXa-0x-6Xp"/>
                            <constraint firstItem="zlU-5T-pa0" firstAttribute="top" secondItem="cdy-2L-5u4" secondAttribute="bottom" constant="22" id="mAK-6S-TJP">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pYe-df-TZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="pXJ-FH-TPi"/>
                            <constraint firstItem="k9n-hC-tVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1a-vX-aGI"/>
                            <constraint firstItem="zlU-5T-pa0" firstAttribute="baseline" secondItem="xaW-fS-nSf" secondAttribute="firstBaseline" id="rmf-Xx-wNh"/>
                            <constraint firstItem="sLw-Zx-ig7" firstAttribute="leading" secondItem="xaW-fS-nSf" secondAttribute="leading" id="xqN-F9-90s"/>
                            <constraint firstItem="k9n-hC-tVk" firstAttribute="centerX" secondItem="pYe-df-TZ9" secondAttribute="centerX" id="zSV-0i-kdS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k9n-hC-tVk"/>
                                <exclude reference="cdy-2L-5u4"/>
                                <exclude reference="zlU-5T-pa0"/>
                                <exclude reference="TAu-Rm-I20"/>
                                <exclude reference="pYe-df-TZ9"/>
                                <exclude reference="xaW-fS-nSf"/>
                                <exclude reference="sLw-Zx-ig7"/>
                                <exclude reference="8I7-uJ-f4I"/>
                                <exclude reference="4Gm-29-FwA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z36-w4-ffv"/>
                                <exclude reference="a4e-dd-3OW"/>
                                <exclude reference="pXJ-FH-TPi"/>
                                <exclude reference="79v-Ey-b81"/>
                                <exclude reference="q1a-vX-aGI"/>
                                <exclude reference="zSV-0i-kdS"/>
                                <exclude reference="ZmO-mG-IYH"/>
                                <exclude reference="cRS-Jr-Nsc"/>
                                <exclude reference="GHJ-Sj-91l"/>
                                <exclude reference="Huo-vT-xQc"/>
                                <exclude reference="LJX-UC-Smx"/>
                                <exclude reference="XbY-un-qZO"/>
                                <exclude reference="h66-RE-bdy"/>
                                <exclude reference="RUa-dA-vPW"/>
                                <exclude reference="TVr-jE-ZKn"/>
                                <exclude reference="cre-Kp-Fu8"/>
                                <exclude reference="kXa-0x-6Xp"/>
                                <exclude reference="mAK-6S-TJP"/>
                                <exclude reference="rmf-Xx-wNh"/>
                                <exclude reference="4CD-yb-dJI"/>
                                <exclude reference="4ny-Cz-nLk"/>
                                <exclude reference="62b-xR-3fz"/>
                                <exclude reference="j8N-vf-7Vc"/>
                                <exclude reference="xqN-F9-90s"/>
                                <exclude reference="HMi-TE-CTB"/>
                                <exclude reference="Pvb-Sh-sIf"/>
                                <exclude reference="KBj-eb-2iy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k9n-hC-tVk"/>
                                <include reference="cdy-2L-5u4"/>
                                <include reference="zlU-5T-pa0"/>
                                <include reference="TAu-Rm-I20"/>
                                <include reference="pYe-df-TZ9"/>
                                <include reference="xaW-fS-nSf"/>
                                <include reference="sLw-Zx-ig7"/>
                                <include reference="8I7-uJ-f4I"/>
                                <include reference="4Gm-29-FwA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z36-w4-ffv"/>
                                <include reference="a4e-dd-3OW"/>
                                <include reference="pXJ-FH-TPi"/>
                                <include reference="79v-Ey-b81"/>
                                <include reference="q1a-vX-aGI"/>
                                <include reference="zSV-0i-kdS"/>
                                <include reference="ZmO-mG-IYH"/>
                                <include reference="cRS-Jr-Nsc"/>
                                <include reference="GHJ-Sj-91l"/>
                                <include reference="Huo-vT-xQc"/>
                                <include reference="LJX-UC-Smx"/>
                                <include reference="XbY-un-qZO"/>
                                <include reference="h66-RE-bdy"/>
                                <include reference="RUa-dA-vPW"/>
                                <include reference="TVr-jE-ZKn"/>
                                <include reference="cre-Kp-Fu8"/>
                                <include reference="kXa-0x-6Xp"/>
                                <include reference="mAK-6S-TJP"/>
                                <include reference="rmf-Xx-wNh"/>
                                <include reference="4CD-yb-dJI"/>
                                <include reference="4ny-Cz-nLk"/>
                                <include reference="62b-xR-3fz"/>
                                <include reference="j8N-vf-7Vc"/>
                                <include reference="xqN-F9-90s"/>
                                <include reference="HMi-TE-CTB"/>
                                <include reference="Pvb-Sh-sIf"/>
                                <include reference="KBj-eb-2iy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autores" destination="xaW-fS-nSf" id="xbY-7s-Xrk"/>
                        <outlet property="portada" destination="TAu-Rm-I20" id="JZX-lv-tSj"/>
                        <outlet property="titulo" destination="sLw-Zx-ig7" id="nc0-RM-YDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="418"/>
        </scene>
    </scenes>
</document>
